# ReestrChecker2

./: .gitignore  README.md  pom.xml
src/main/java/company/: AppConfig.java  Checker.java  Checker.kt  Controller.java  ControllerHelper.java  DBFHelper.java  DBFHelper.kt  DataConfig.java  DataFiller.java  ErrorChecker.java  ExcelSaver.java  HumanChecker.java  Spr69Value.java  TreatmentChecker.java  UslugaChecker.java  Uslugi307List.java  Uslugi307ListBean.java
src/main/java/company/entity/: Data.java  Doctor.java  EntityFactory.java  Error.java  ListOfError.java  NewHuman.java  NewService.java  NewVisit.java  Person.java  Service.java  Uslugi.java  Uslugi307.java
src/main/java/company/ui/: Main.java  SpringApplicationContext.java  Stage.java
src/main/resources/: Uslugi307.xml  application.properties  logback.xml  mkb
src/main/resources/company/: sample.fxml
src/test/java/company/: ErrorCheckerTest.java
src/test/java/company/entity/: EntityFactoryTest.java  NewVisitTest.java
