#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:testdb
db.username=sa
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=company.entity
db.hibernate.hbm2ddl.auto = create